<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_student</class>
 <widget class="QDialog" name="frm_student">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tni --&gt; students</string>
  </property>
  <widget class="QTableWidget" name="tbl_Student">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>701</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ID_Search">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ค้นหา นักศึกษา</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Found">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>701</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Found</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ID_Search">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>กรอกรหัสนักศึกษา (บางส่วนได้)</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_ID_Search">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
